{
  "ver": 1,
  "name": "Pinned Notes",
  "icon": "pin",
  "description": "Pin any note to the sidebar via the command palette (Ctrl+P → Pin note).",
  "item_name": "Pin",
  "show_sidebar_items": false,
  "show_cmdpal_items": true,
  "home": false,
  "fields": [],
  "views": [],
  "page_field_ids": [],
  "sidebar_record_sort_field_id": "",
  "sidebar_record_sort_dir": "asc",
  "managed": {
    "fields": true,
    "views": true,
    "sidebar": true
  },
  "custom": {}
}
